{
  "name": "wetube-clone",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linojung/Wetube-clone.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "linojung",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20"
  }
}
