{
  "name": "wetube-clone",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "(https://github.com/linojung/Wetube-clone)"
  },
  "author": "linojung",
  "license": "ISC"
}
